[33mcommit 324dac089080d24d4e1223f69eb9978401e69ec0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: aurelien <aurelien.mouret@imie-paris.fr>
Date:   Mon Nov 6 14:49:40 2023 +0100

    added angular components and service

[33mcommit 53cacc3683b1f9142ec26296d7ea0162c7c1daa0[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: aurelien <aurelien.mouret@imie-paris.fr>
Date:   Thu Nov 2 12:15:42 2023 +0100

    added Spring Boot application-api

[33mcommit b95028082c4a515ed5a7c2edca7bc6bfe02c5b15[m
Author: aurelien <aurelien.mouret@imie-paris.fr>
Date:   Wed Nov 1 12:16:38 2023 +0100

    added application-detail component

[33mcommit 5300c407509ddb2713d51682415e32a1c2d1b7ee[m
Author: aurelien <aurelien.mouret@imie-paris.fr>
Date:   Wed Nov 1 10:59:34 2023 +0100

    save angular parts

[33mcommit 3e9153460f0fda620ed70605c835d20e0b4bcc08[m
Author: aure95 <39954536+aure95@users.noreply.github.com>
Date:   Tue Oct 24 10:50:09 2023 +0200

    Initial commit
