# spring.data.mongodb.uri=mongodb+srv://user@user:clusterURL/test
spring.data.mongodb.uri=mongodb://localhost:27017:user@user/test

# spring.data.mongodb.database=test


spring.data.mongodb.database=test
spring.data.mongodb.port=27017